cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 000972d36acec875f8a3289cfed817f6c270700ef1dca992bd58b5504128a2bf

name:           skat-engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/skat-engine#readme>
homepage:       https://github.com/dandro/skat-engine#readme
bug-reports:    https://github.com/dandro/skat-engine/issues
author:         dnlmrtnz
maintainer:     dandro.dsign@gmail.com
copyright:      2021 Daniel Martinez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dandro/skat-engine

library
  exposed-modules:
      Command
      Config
      Handlers
      Template
      Transformations
      Utils
      Writer
  other-modules:
      Paths_skat_engine
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , containers >=0.4.0
    , directory >=1.3.6
    , hspec >=2.7.8
    , optparse-applicative >=0.15.1
    , pathtype >=0.8.1
    , text >=1.2.4
  default-language: Haskell2010

executable skat-engine-exe
  main-is: Main.hs
  other-modules:
      Paths_skat_engine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , containers >=0.4.0
    , directory >=1.3.6
    , hspec >=2.7.8
    , optparse-applicative >=0.15.1
    , pathtype >=0.8.1
    , skat-engine
    , text >=1.2.4
  default-language: Haskell2010

test-suite skat-engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      TransformationsSpec
      UtilsSpec
      Paths_skat_engine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5.6
    , base >=4.7 && <5
    , bytestring >=0.10.12
    , containers >=0.4.0
    , directory >=1.3.6
    , hspec >=2.7.8
    , optparse-applicative >=0.15.1
    , pathtype >=0.8.1
    , skat-engine
    , text >=1.2.4
  default-language: Haskell2010
